{
  "name": "deekai-desktop",
  "version": "0.1.0",
  "description": "DeekAI 桌面版 —— 基于 DeepSeek 的 AI 聊天助手（Electron + React）",
  "main": "./out/main/index.js",
  "author": "deekai",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "build": "electron-vite build",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "gen:icon": "node scripts/gen-icon.js",
    "prepare:release-config": "node scripts/prepare-release-config.mjs --edition=release",
    "prepare:advanced-config": "node scripts/prepare-release-config.mjs --edition=advanced",
    "dist:win": "npm run build && npm run prepare:release-config && electron-builder --win",
    "dist:win:advanced": "npm run build && npm run prepare:advanced-config && electron-builder --win --config electron-builder.advanced.yml",
    "dev:web": "concurrently -n ui,api -c cyan,green \"npm run dev:web:ui\" \"npm run dev:web:server\"",
    "dev:web:ui": "vite --config vite.web.config.ts",
    "dev:web:server": "tsx src/server/index.ts",
    "build:server": "node scripts/build-server.mjs",
    "build:web": "vite build --config vite.web.config.ts && node scripts/build-server.mjs",
    "start:web": "node out/server/index.cjs",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.115.0",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "mammoth": "^1.12.2",
    "multer": "^2.3.0",
    "pdf-parse": "^2.4.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.2.0",
    "concurrently": "^10.0.5",
    "electron": "^44.2.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "esbuild": "^0.28.2",
    "highlight.js": "^11.12.0",
    "lucide-react": "^1.41.0",
    "pngjs": "^7.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vite": "^7.3.6"
  }
}
